<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no" />
	<meta charset="utf-8">
	<title>V&amp;A Heating Ltd</title>
	<style>
		body
		{
			background: #c0c0c0;
			margin: 0;
		}
		
		div.content
		{
			max-width: 600px;
			margin: auto;
		}
		
		div.content h1
		{
			text-align: center;
			font-family: 'Goudy Old Style' 'Times New Roman' serif;
			font-size: 4em;
			margin: 0;
		}
		
		div.content h2
		{
			text-decoration: underline;
		}

		div.content span.indented
		{
			margin-left: 20px;
		}
		
		div.images
		{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		
		div.images img
		{
			margin-bottom: 10px;
			width: 101px;
		}

		@media (max-width: 860px)
		{
			div.content
			{
				margin: 0 0 0 130px;/*  (860 - 600) / 2  */
			}
		}
	</style>
</head>
    <body>
        <div class="content">
			<h1>V&amp;A Heating Ltd</h1>

            <h2>Origin Of The Company</h2>

            <p>
                V &amp; A Heating Ltd was first created in 1996 by Vaughan and Adele Cottam (V&amp;A) and has had the recent addition of their son George Cottam.
                Offering domestic central heating services to Weston-super-Mare and surrounding areas.
                <br>
                The company has been very successful and has been running on word of mouth since it opened.
            </p>
        
            <h2>What we do</h2>

            <p>
                We are registered with Gas Safe to work on almost any domestic gas appliance. We mainly focus on repairing, servicing and installing domestic boilers and heating systems. We are Worcester Bosch accredited installers but again will work on any boiler.
            </p>

            <h2>How To Contact Us</h2>

            <p>
                You can reach us on any of the following:
                <br>
                Mobile: 07973818192
                <br>
                Telephone: 01934 625755
                <br>
                Email: <a href="mailto:vaughan@ease15.freeserve.co.uk">vaughan@ease15.freeserve.co.uk</a>
                <br>
                Website: <a href="http://vnaheating.com">vnaheating.com</a>
                <br>
                Address:
                <br>
				<span class="indented">1 The Ridgeway</span>
                <br>
				<span class="indented">Worlebury</span>
                <br>
				<span class="indented">Weston-super-Mare</span>
                <br>
				<span class="indented">BS22 9SY</span>
            </p>
        </div>

        <div class="images">
            <img src="gasSafeLogoR.gif" alt="Gas Safe Logo">
            <br>
            <img src="visa.png" alt="Visa Logo">
        </div>
	</body>
</html>
